<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


<!-- jQuery Plugin -->

<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: 'Inter', sans-serif;
}
body {
    font-family: 'Inter', sans-serif;
    background: #d9d9d9;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: inherit;
    display: inline-block;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
.tpl-content {
    padding: 0px !important;
}
img {
    max-width: 100%;
    height: auto;
}
.width_50percent {
    max-width: 50%;
    margin: 0 auto !important;
    width: 50% !important;
}
}
</style>

<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.tablet-resp-block {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.tablet-resp-erase {
    display: none !important;
    height: 0px !important;
}
.width_50percent {
    max-width: 100%;
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
}
</style>

<style type="text/css">
@media only screen and (max-width: 620px) {
.border-none {
    border:none !important;
}
.padding-top-bottom {
    padding: 20px 0px;
}
.height-and-padding-bottom {
    height: auto;
    padding-bottom: 20px !important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.width_90percent .width_100percent {
    width: 100% !important;
    height: auto;
    display: block;
    margin: 0 auto !important;
}
.width_100percent {
    width: 100% !important;
    height: auto;
    margin: 0 auto !important;
}
.tbody-and-tr {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.padding-top {
    padding-top: 10px;
}
.padding {
    padding: 10px 0px;
}

.padding {
    padding: 10px 0px;
}

.padding-15 {
    padding: 15px 0px;
}

.padding-20 {
    padding: 20px 0px;
}

.padding-25 {
    padding: 25px 0px;
}

.padding-30 {
    padding: 30px 0px;
}

.padding-35 {
    padding: 35px 0px;
}

.padding-40 {
    padding: 40px 0px;
}

.padding-50 {
    padding: 40px 0px;
}

.logo-outer {
    text-align: center;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
.img-center img {
    margin: 0 auto !important;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.hero-section-font-1 {
    font-size: 24px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.hero-section-font-2 {
    font-size: 36px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.res-font-white {
    color: #FFFFFF !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.resp-remove-bg {
    background: #333333 !important;
}
.background-img {
    background-image: none !important;
}
.background-cover {
    background-size: cover !important;
}
.block-with-height {
    display: inline-block;
    width: 100%;
}
.inline-block {
    display: inline-block;
}
.left-right-pad {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padding-zero {
    padding: 0px 0px 0px 0px !important;
}

.center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; width: auto!important; }
table.center-on-narrow { display: inline-block !important; }
}
</style>

<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}

.resp-menu {
    font-size: 10px !important;
    font-weight: bold !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px;">

<!-- Section-1 (Fluid-Banner) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="700" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                        <tr>
                            <td class="display-block" width="600" valign="middle" align="center" style="line-height:1px;">
                                <img src="https://i.imgur.com/5cUciza.png" border="0" width="600" height="auto" alt="" style="display:block;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End-Section-1 (Fluid-Banner) -->

<!-- Section-2 (Text-Content) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 30px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    Our existing community solar project pipeline is <span style="color: #F57F3B;">almost full</span> for Hilton - Don't miss out on guaranteed savings today.
                                </td>
                            </tr>		
                            
                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>  
                            
                            <tr>
                                 <td class="display-block" width="600" valign="top" align="center" style="line-height:1px;">
                                    <img src="https://i.imgur.com/hzG4kZJ.png" border="0" width="600" height="auto" alt="border" style="display:block;">
                                 </td>
                            </tr>
                            

                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>

                            
                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 30px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    {Name}, this batch of community solar projects <span style="color: #F57F3B;">are almost filled</span>.
                                </td>
                            </tr>		

                                                    
                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>  										

                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td class="display-block" width="280" align="center" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>

                                                                                                        
                                                            <tr>
                                                                <td width="280" align="center" valign="middle" style="line-height:1px;">
                                                                    <img src="https://i.imgur.com/EC6Mmx0.png" alt="image" width="100%" height="auto" style="display:block;">
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td class="display-block padding" width="40" style="line-height:1px;"></td>

                                                <td class="display-block" width="280" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>

                                                            <tr>
                                                                <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color: #FFFFFF;font-size:14px;font-weight:400;font-family: 'Inter',sans-serif;line-height: 20px;">We handle the entire end-to-end energy management for you, with no switch in billing or energy suppliers. Just send your latest electric utility invoice, and let us connect you to a solar farm so you can enjoy savings.</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color: #FFFFFF;font-size:14px;font-weight:400;font-family: 'Inter',sans-serif;line-height: 20px;">
                                                                    Are you hesitant to reach out and participate? so was {Franchise A}, until they took the leap and saw real savings from our projects, delivered by a fast commercial operations date.
                                                                </td>
                                                            </tr>	


                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>  

                            <tr>
                                <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                            </tr>  	                            
                            
                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 28px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    Short on time? Busy running your operation? <span style="color: #F57F3B;">We  got you covered.</span>
                                </td>
                            </tr>	


                            <tr>
                                <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                            </tr>  										

                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td class="display-block" width="280" align="center" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>

                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" style="margin:0px;padding:0px;color: #FFFFFF;font-size:14px;font-weight:400;font-family: 'Inter',sans-serif;line-height: 20px;">
                                                                    We handle the entire end-to-end energy management for you, with no switch in billing or energy suppliers. Just send your latest electric utility invoice, and let us connect you to a solar farm so you can enjoy savings.
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="hero-section-font-1" width="100%" valign="middle" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 24px; line-height: 30px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                                                    You're in good hands, <span style="color: #F57F3B;">guaranteed</span>.
                                                                </td>
                                                            </tr>	

                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                                                            </tr>
                                
                                                            <!-- Button -->
                                                            <tr>
                                                                <td align="left" class="center-on-narrow">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">
                                                                        <tr>
                                                                            <td style="display: inline-block; padding: 15px 30px; background: #F57F3B; text-align: center; font-family:'Inter', sans-serif; font-size: 16px; font-weight: 700; line-height: 16px; color:#000000; text-transform: inherit; border-radius: 5px;" width="auto">
                                                                                <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ3-c2OINphEMdUoW9qrOewgT0b65YO12BwqWNpl5JAdBm1IG84qaP24g_qElcEWQCw05sypFxE_" target="_blank" style="color:#000000;text-decoration: none; display: block;">
                                                                                    Book a call now
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>   
                                                                </td>
                                                            </tr>
                                                            <!-- END Button -->


                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td class="display-block padding" width="40" style="line-height:1px;"></td>

                                                <td class="display-block" width="280" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
                                                
                                                            <tr>
                                                                <td width="280" align="center" valign="top" style="line-height:1px;">
                                                                    <img src="https://i.imgur.com/UCi26Ca.png" alt="image" width="100%" height="auto" style="display:block;">
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            
                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>  		

                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- Section-2 (Text-Content)  End-->


<!-- Section-0 (Text-Content) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>

                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td class="display-block" width="280" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
    
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        <a href="tel:6308853500" style="color: #FFFFFF; text-decoration: none;">(630) 885-3500</a>
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	

                                                        <tr>
                                                            <td width="100%" height="10s" style="line-height:1px;"></td>
                                                        </tr>

                                                            
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        <a href="mailto:diana.k@clean-earth.org" style="color: #FFFFFF; text-decoration: none;">diana.k@clean-earth.org</a>
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td class="display-block padding" width="40" style="line-height:1px;"></td>
    
                                                <td class="display-block" width="280" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
    
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        <a href="https://www.clean-earth.org" target="_blank" style="color: #FFFFFF; text-decoration: none;">www.clean-earth.org</a>
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	

                                                        <tr>
                                                            <td width="100%" height="10s" style="line-height:1px;"></td>
                                                        </tr>

                                                            
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="left" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: left; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        77 W Wacker Dr, #4500, Chicago, IL, 60601
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                            <tr>
                                <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color:#FFFFFF;font-family: 'Inter', sans-serif; font-size:16px; line-height: 26px; font-weight:400;">
                                    You are receiving this mail because you have subscribed to one of our services. If you do not wish to receive our newsletter anymore, you can <a href="#" target="_blank" style="color: #F57F3B; text-decoration: underline;">click here</a> to unsubscribe from our newsletter or <a href="#" target="_blank" style="color: #F57F3B; text-decoration: underline;">click here to change your preferences</a>.
                                </td>
                            </tr>
    


                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- Section-0 (Text-Content)  End-->





</body>
</html>