<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


<!-- jQuery Plugin -->

<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: 'Inter', sans-serif;
}
body {
    font-family: 'Inter', sans-serif;
    background: #d9d9d9;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: inherit;
    display: inline-block;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
</style>

</head>
<body style="margin:0px; padding:0px;">

<!-- Section-1 (Fluid-Banner) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="700" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                        <tr>
                            <td class="display-block" width="600" valign="middle" align="center" style="line-height:1px;">
                                <img src="https://i.imgur.com/5cUciza.png" border="0" width="600" height="auto" alt="" style="display:block;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End-Section-1 (Fluid-Banner) -->

<!-- Section-2 (Text-Content) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 30px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    Papa Johns just signed up and <span style="color: #F57F3B;">reduced their electricity bill by 10%.</span> What about you?
                                </td>
                            </tr>		
                            
                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>  
                            
                            <tr>
                                 <td class="display-block" width="600" valign="top" align="center" style="line-height:1px;">
                                    <img src="https://i.imgur.com/hzG4kZJ.png" border="0" width="600" height="auto" alt="border" style="display:block;">
                                 </td>
                            </tr>
                            

                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>

                            
                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 30px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    This is a <span style="text-decoration: underline;">once in a lifetime opportunity to </span><span style="color: #F57F3B;">reduce</span> your monthly <span style="color: #F57F3B;">bill by $4,950</span>.
                                </td>
                            </tr>		

                                                    
                            <tr>
                                <td width="100%" height="20" style="line-height:1px;" class="erase"></td>
                            </tr>  										
	                            
                            
 		

                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- Section-2 (Text-Content)  End-->



<!-- Section-0 (2-col-Text) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                        
                        <tr>
                            <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                        </tr>											


                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td class="display-block" width="200" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                        
                                                        <tr>
                                                            <td width="200" align="center" valign="middle" style="line-height:1px;">
                                                                <img src="https://i.imgur.com/eWCCDUD.png" alt="image" width="100%" height="auto" style="display:block;">
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                            
                                            <td class="display-block padding" width="40" style="line-height:1px;"></td>

                                            <td class="display-block" width="360" align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    <tbody>

                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color: #FFFFFF;font-size:14px;font-weight:400;font-family: 'Inter',sans-serif;line-height: 20px;">
                                                                Following up on potential <span style="font-style: italic;">cost opti-mization</span> for Subway. We wish to confirm your awareness of securing <strong>advantageous energy rates.</strong> 
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" height="10" style="line-height:1px;"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color: #FFFFFF;font-size:14px;font-weight:400;font-family: 'Inter',sans-serif;line-height: 20px;">
                                                                Each month that passes represents a potential deferral of cost reductions. 
                                                            </td>
                                                        </tr>	
                                                        
                                                        <tr>
                                                            <td width="100%" height="10" style="line-height:1px;"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color: #FFFFFF;font-size:14px;font-weight:400;font-family: 'Inter',sans-serif;line-height: 20px;">
                                                                The Clean Earth Renewables program remains available, though participation is growing, and enrollment is processed in the sequence of received confirmations.
                                                            </td>
                                                        </tr>	

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>  

                        <tr>
                            <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End-Section-0 (2-col-Text) -->


<!-- Section-0 (Text-Content) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            
                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 28px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    Why you should not wait any longer:
                                </td>
                            </tr>
                            
                            <tr>
                                <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                            </tr>  

                            <tr>
                                <td width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 16px; line-height: 26px; font-weight: 400; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    <span style="color: #F57F3B;">&#9679;</span> <strong>Immediate Net Savings:</strong> Approximately 10% reduction in electricity expenditure without any investment or installation of panels required
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>

                            
                            <tr>
                                <td width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 16px; line-height: 26px; font-weight: 400; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    <span style="color: #F57F3B;">&#9679;</span> <strong>End-to-End Management:</strong> Clean Earth Renewables provides all implementation, management and reporting with sustainable data integration for its subscribers
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>

                            
                            <tr>
                                <td width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 16px; line-height: 26px; font-weight: 400; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    <span style="color: #F57F3B;">&#9679;</span> <strong>⁠State & Utility-Approved Program:</strong> All community solar projects in the operating fleet are interconnected and distributing clean electrons into the local participating utility’s grid, contracted by the utility as the direct offtaker, and a pass-through of savings is provided to Clean Earth Renewables’ subscribers
                                </td>
                            </tr>
                                
                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>   										

                            <tr>
                                <td class="hero-section-font-1" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 30px; line-height: 36px; font-weight: 700; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    What’s your benefit?
                                </td>
                            </tr>		
                            
                            <tr>
                                <td width="100%" height="10" style="line-height:1px;"></td>
                            </tr>  
                            
                            <tr>
                                <td width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 16px; line-height: 26px; font-weight: 400; font-family:'Inter', sans-serif; text-transform: inherit;">
                                    We would be pleased to provide a <strong style="color: #F57F3B;">customized savings</strong> and <strong style="color: #F57F3B;">decarbonization analysis</strong> for Subway.
                                </td>
                            </tr>
                            
                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr> 

                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- Section-0 (Text-Content)  End-->





<!-- Section-0 (2-col-Text) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>

                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td class="display-block" width="280" align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    <tbody>
                                
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 16px; line-height: 26px; font-weight: 400; font-family:'Inter', sans-serif; text-transform: inherit;">
                                                                Should you wish to explore this further, please reply, schedule a call, our call our hotline to speak with an authorized representative. 
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td width="100%" height="10" style="line-height:1px;"></td>
                                                        </tr>
                                                                                        
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;color:#FFFFFF;font-size: 16px; line-height: 26px; font-weight: 400; font-family:'Inter', sans-serif; text-transform: inherit;">
                                                                It is our objective to facilitate cost-savings and sustainability initiatives for at the earliest possible opportunity to secure you a spot on our community solar farms.
                                                            </td>
                                                        </tr>
                                                        

                                                    </tbody>
                                                </table>
                                            </td>

                                            <td class="display-block padding" width="40" style="line-height:1px;"></td>

                                            <td class="display-block" width="280" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    <tbody>


                                                    <tr>
                                                        <td>
                                                            <table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="267" style="border-collapse:collapse;">
                                                                <!-- icon -->
                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                                
                                                                            <tr>
                                                                                <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                
                                                                                        <tr>
                                                                
                                                                                            <td width="45" align="left" valign="middle">
                                                                                                <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/MRUzcCp.png" alt="icon-1" />
                                                                                            </td>
                                                                
                                                                                            
                                                                
                                                                                            <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                                $4,950 monthly bill
                                                                                            </td>
                                                                                        </tr>
                                                                
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- End-icon -->

                                                                <tr>
                                                                    <td width="100%" height="10" style="line-height:1px;"></td>
                                                                </tr>

                                                                <!-- icon -->
                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                                
                                                                            <tr>
                                                                                <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                
                                                                                        <tr>
                                                                
                                                                                            <td width="45" align="left" valign="middle">
                                                                                                <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/B1L5spa.png" alt="icon-3" />
                                                                                            </td>
                                                                
                                                                                            
                                                                
                                                                                            <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                                <span style="color: #F57F3B;">$4,950</span> anual savings
                                                                                            </td>
                                                                                        </tr>
                                                                
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- End-icon -->
                                                                
                                                                <tr>
                                                                    <td width="100%" height="10" style="line-height:1px;"></td>
                                                                </tr>

                                                                <!-- icon -->
                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                                
                                                                            <tr>
                                                                                <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                
                                                                                        <tr>
                                                                
                                                                                            <td width="45" align="left" valign="middle">
                                                                                                <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/B1L5spa.png" alt="icon-2" />
                                                                                            </td>
                                                                
                                                                                            
                                                                
                                                                                            <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                                <span style="color: #F57F3B;">$495</span> montly savings
                                                                                            </td>
                                                                                        </tr>
                                                                
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- End-icon -->
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    
                                                    
                                                                                            

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                        </tr>  

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End-Section-0 (2-col-Text) -->



<!-- Section-0 (Text-Content) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#000000">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>

                            <tr>
                                <td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                            <!-- Button -->
                            <tr>
                                <td align="center" class="center-on-narrow">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">
                                        <tr>
                                            <td style="display: inline-block; padding: 15px 30px; background: #F57F3B; text-align: center; font-family:'Inter', sans-serif; font-size: 16px; font-weight: 700; line-height: 16px; color:#000000; text-transform: inherit; border-radius: 5px;" width="auto">
                                                <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3-c2OINphEMdUoW9qrOewgT0b65YO12BwqWNpl5JAdBm1IG84qaP24g_qElcEWQCw05sypFxE_" target="_blank" style="color:#000000;text-decoration: none; display: block;">
                                                    Book Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>   
                                </td>
                            </tr>
                            <!-- END Button -->

                            <tr>
                                <td width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
                            </tr>  
                            
                            <tr>
                                 <td class="display-block" width="600" valign="top" align="center" style="line-height:1px;">
                                    <img src="https://i.imgur.com/hzG4kZJ.png" border="0" width="600" height="auto" alt="border" style="display:block;">
                                 </td>
                            </tr>
                            
                            <tr>
                                <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>  

                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td class="display-block" width="280" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
    
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        <a href="tel:6308853500" style="color: #FFFFFF; text-decoration: none;">(630) 885-3500</a>
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	

                                                        <tr>
                                                            <td width="100%" height="10s" style="line-height:1px;"></td>
                                                        </tr>

                                                            
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        <a href="mailto:diana.k@clean-earth.org" style="color: #FFFFFF; text-decoration: none;">diana.k@clean-earth.org</a>
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td class="display-block padding" width="40" style="line-height:1px;"></td>
    
                                                <td class="display-block" width="280" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
    
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="center" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        <a href="https://www.clean-earth.org" target="_blank" style="color: #FFFFFF; text-decoration: none;">www.clean-earth.org</a>
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	

                                                        <tr>
                                                            <td width="100%" height="10s" style="line-height:1px;"></td>
                                                        </tr>

                                                            
                                                        <!-- icon -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
                                                        
                                                                    <tr>
                                                                        <td align="center" style="display: inline-block; vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        
                                                                                <tr>
                                                        
                                                                                    <td width="45" align="left" valign="middle">
                                                                                        <img style="width: 35px; max-width: 35px; height: auto; display:block; border:0px;" width="35" height="auto" src="https://i.imgur.com/5uU5sdp.png" alt="icon-1" />
                                                                                    </td>
                                                        
                                                                                    <td align="left" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: left; text-decoration: none; display: block; font-weight: 600; text-transform: inherit; padding-top: 5px;">
                                                                                        77 W Wacker Dr, #4500, Chicago, IL, 60601
                                                                                    </td>
                                                                                </tr>
                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End-icon -->	
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                            <tr>
                                <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;color:#FFFFFF;font-family: 'Inter', sans-serif; font-size:16px; line-height: 26px; font-weight:400;">
                                    You are receiving this mail because you have subscribed to one of our services. If you do not wish to receive our newsletter anymore, you can <a href="#" target="_blank" style="color: #F57F3B; text-decoration: underline;">click here</a> to unsubscribe from our newsletter or  <a href="#" target="_blank" style="color: #F57F3B; text-decoration: underline;">click here to change your preferences</a>.
                                </td>
                            </tr>
    


                            <tr>
                                <td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- Section-0 (Text-Content)  End-->





</body>
</html>